{
  "short_name": "Asha",
  "name": "Asha-English",
  "icons": [
    {
      "src": "assets/icon/icon.jpg",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "border_radius": "100%"
}
